@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #F4F4F4

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none
    
input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 15px
  box-sizing: border-box
  height: 35px
  width: 100%
  background: transparent
  border: 1px solid $accent
    radius: 5px
  font-family: $default-font
  font-size: 12px
  color: #000

  &::placeholder
    color: #898989

  &:hover, &:focus
    outline: none
    box-shadow: none

label
  display: block
  margin: 0 0 10px
  &:last-child
    margin: 0

button, .btn
  outline: none
  padding: 0
  box-shadow: none
  font-family: $default-font
  border: none
    radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  font-size: 12px
  font-weight: bold
  text-transform: uppercase
  width: fit-content
  height: 40px

.btn-accent
  color: #fff
  background: $accent
  border-radius: 5px
  padding: 0 10px
  max-width: 172px
  width: 100%
  &:hover
    background: $grey
    color: #fff

.btn-border
  justify-content: center
  border: 2px solid #19357F
    radius: 5px
  color: $accent
  max-width: 172px
  width: 100%
  text-transform: none

.btn-icon
  margin: 0 0 0 21px
  max-width: 16px
  width: 100%
  display: flex
  align-items: center

  
form
  width: 100%
  button
    margin: 17px 0 0

.mb-25
  margin-bottom: 25px

.mb-20
  margin-bottom: 20px

h1
  width: 100%
  text-transform: uppercase
  margin: 0 0 26px
  font-size: 36px
  font-weight: bold

h2
  width: 100%
  font-weight: bold
  text-transform: uppercase
  margin: 0 0 34px
  font-size: 36px
  color: $accent

h3
  text-transform: uppercase
  font-weight: bold
  width: 100%
  font-size: 18px
  margin: 0 0 19px
  line-height: 25px

.box-text
  font-size: 14px
  line-height: 19px
  p
    margin: 0 0 20px
    &:last-child
      margin: 0

strong
  font-weight: bold
  display: inline-block

.container
  max-width: 1150px
  padding: 0 10px

.row
  margin: 0 -10px

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  padding: 0 10px

.slick-slide
  outline: none

.slick-slider
  width: 100%

.slick-arrow
  position: absolute
  top: 45%
  transform: translate(0,-50%)
  display: flex
  align-items: center
  justify-content: center
  width: 50px
  min-width: 50px
  height: 50px
  padding: 13px 19px
  border-radius: 10px
  background: $accent
  opacity: 1
  z-index: 1
  transition: .3s ease
  cursor: pointer
  img
    filter: brightness(0) invert(1)
  &:hover
    background: $accent
    border-color: $accent
    img
      filter: brightness(0) invert(1)

.slider-nav
  display: flex
  align-items: flex-start
  justify-content: flex-end
  .slick-arrow
    position: relative
    top: 0
    left: 0
    right: 0
    transform: none
    border: 2px solid #9F9F9F
      radius: 10px
    background: transparent
    img
      filter: none
    &:hover
      background: $accent
      border-color: $accent
      img
        filter: brightness(0) invert(1)
  .slick-prev
    margin: 0 26px 0 0

.slick-dots

  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  margin: 27px 0 0

  li
    cursor: pointer
    transition: .3s ease
    width: 10px
    height: 10px
    margin: 0 20px 0 0
    border: 1px solid #19357F
      radius: 50%
    &:last-child
      margin: 0
    button
      display: none
  .slick-active
    background: $accent

.slick-prev
  left: -25px

.slick-next
  right: -25px

/*==========  header  ==========*/
header
  backdrop-filter: blur(10px)
  background: rgba(255, 255, 255, 0.9)
  padding: 20px 0
  font-size: 12px

.phone
  color: $accent
  font-weight: bold
  font-size: 16px
  &:hover
    color: $grey

.btn-burger
  width: 24px
  cursor: pointer
  display: none
  margin: 0 0 0 10px
  span
    display: block
    width: 100%
    height: 2px
    border-radius: 3px
    background: $accent
    margin: 0 0 5px
    &:last-child
      margin: 0

.logo
  width: 100%
  display: flex
  align-items: center
  max-width: 76px
  img
    width: 100%

.contacts-box
  margin: 0 34px 0 57px

.address
  display: flex
  align-items: center
  font-weight: bold


.address-icon
  margin: 0 4px 0 0


.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto
  font-size: 12px
  li
    margin: 0 20px 0 0
    &:last-child
      margin: 0
    a
      color: #000
      &:hover
        color: $accent



.mobile-menu
  position: fixed
  right: 0
  top: 0
  width: 100%
  max-width: 280px
  padding: 30px
  z-index: 7
  overflow-y: auto
  height: 100%
  background: $accent
  color: #fff
  box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.15)
  display: none
  a
    color: #fff
  .logo
    max-width: 120px
    margin: 0 auto 30px
  .address
    margin: 10px 0
  .contacts-box
    font-size: 18px
    margin: 20px 0 0
    font-weight: bold
  .menu
    font-size: 16px
    li
      width: 100%
      margin: 0 0 10px
      a
        color: #fff
  .list-social
    margin: 20px 0 0

.btn-close
  position: relative
  width: 20px
  height: 20px
  cursor: pointer
  margin: 0 0 20px auto
  &:before, &:after
    content: ''
    position: absolute
    left: 10px
    top: 0
    background: #fff
    width: 2px
    height: 100%
    border-radius: 3px
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

/*==========  header end  ==========*/


/*==========  home  ==========*/
.home
  padding: 73px 0 128px
  position: relative
  z-index: 1
  overflow: hidden
  background: url("../img/bg1.png") no-repeat center
    size: 100%
  &:before
    content: ''
    position: absolute
    bottom: -157px
    right: -521px
    height: 1453px
    width: 3085px

    z-index: -1

.home-content
  width: 100%
  background: rgba($accent, .9)
  box-shadow: 0px 9px 24px rgba(25, 53, 127, 0.2)
  border-radius: 10px
  color: #fff
  padding: 42px 39px 47px
  .box-text
    font-size: 18px
    margin: 46px 0 0
    line-height: 25px

.callback-box
  background: #fff
  box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.05)
  border-radius: 10px
  padding: 18px 20px 27px
  max-width: 307px
  width: 100%
  margin: 0 auto
  h3
    text-transform: none

/*==========  home end  ==========*/


/*==========  advantages  ==========*/
.advantages
  padding: 0 0 63px

.advantages-box
  width: 100%
  height: 100%
  background: $accent
  border-radius: 10px
  color: #fff
  text-align: center
  padding: 52px 20px 27px
  &__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 40px
    height: 61px
    img
      max-height: 100%
  .box-text
    text-transform: lowercase
  h3
    margin: 0 auto 12px
    font-size: 24px
    line-height: normal
/*==========  advantages end  ==========*/


/*==========  popular  ==========*/
.product-card
  width: 100%
  height: 100%
  background: #fff
  border-radius: 10px
  box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.05)
  padding: 18px 17px 20px
  &__img
    width: 100%
    height: 231px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    border-radius: 5px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    width: 100%
    padding: 18px 0 0
    height: calc(100% - 231px)
    display: flex
    flex-direction: column
  &__title
    font-size: 18px
    font-weight: bold
    color: #000
    margin: 0 0 9px
    &:hover
      color: $accent
  &__footer
    margin: auto 0 0
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
  .btn
    max-width: 154px
  .box-text
    margin: 0 0 35px
    color: $accent
    max-width: 300px

.price
  font-weight: bold
  font-size: 24px

.btn-load
  margin: 32px auto 0
/*==========  popular end  ==========*/


/*==========  stages-orders  ==========*/
.stages-orders
  padding: 120px 0 115px
  h2
    margin: 0 0 60px

.stages-orders-box
  display: flex
  align-items: flex-start
  .box-text
    font-size: 14px
    max-width: 155px
  h3
    font-size: 24px
    margin: 0 0 9px
    line-height: normal
    color: $accent
  &__num
    font-weight: bold
    color: $accent
    font-size: 104px
    text-transform: uppercase
    margin: -30px 0 0
  &__body
    width: calc(100% - 60px)
    padding: 0 0 0 24px

/*==========  stages-orders end  ==========*/


/*==========  manufacture  ==========*/
.manufacture-box
  border-radius: 10px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  margin: 0 20px 0 0
  width: 555px
  height: 413px
  img
    width: 100%
    height: 100%
    object-fit: cover

.manufacture
  h2
    margin: 0

.manufacture-slider
  min-width: 2000px
  margin: 42px 0 0
/*==========  manufacture end  ==========*/


/*==========  callback-section  ==========*/
.callback-section
  position: relative
  margin: 124px 0 82px
  background: linear-gradient(0deg, rgba(25, 53, 127, 0.8), rgba(25, 53, 127, 0.8)), url("../img/bg2.jpeg") no-repeat center
    size: cover
  padding: 76px 0 93px
  h2, .box-text
    color: #fff
  h2
    margin: 0 0 32px
  h3
    font-weight: normal
    font-size: 14px
    line-height: normal
    margin: 0 0 21px
  .box-text
    font-size: 18px
    line-height: normal
    max-width: 367px
  .callback-box
    margin: 0 0 0 auto

.callback-section-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap

.callback-section__content
  max-width: 408px
  width: 100%

.callback-section__img
  min-width: 421px
  max-width: 421px
  margin: -140px -10px -93px -15px
  position: relative
  z-index: 1

/*==========  callback-section end  ==========*/


/*==========  catalog  ==========*/
.catalog
  padding: 0 0 77px
  h2
    margin: 0 0 47px

.catalog-slider
  .slick-slide
    padding: 0 10px
  .slick-list
    margin: 0 -10px

.catalog-box

  border-radius: 10px
  display: flex
  align-items: center
  justify-content: center
  height: 201px
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover
/*==========  catalog end  ==========*/


/*==========  delivery  ==========*/
.delivery
  margin: 0 0 60px
  h2
    margin: 0 0 70px

.delivery-box
  display: flex
  align-items: center
  max-width: 505px
  width: 100%
  background: $accent
  color: #fff
  border-radius: 10px
  margin: 0 0 60px
  &__icon
    margin: -20px 0
    display: flex
    align-items: center
    justify-content: center
    background: #fff
    border-radius: 10px
    width: 180px
    height: 180px
    padding: 38px 40px
    box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.05)
  &__body
    width: calc(100% - 180px)
    padding: 29px 39px 20px 60px
  .box-text
    font-size: 14px
    line-height: normal
  h3
    font-size: 24px
    margin: 0 0 8px
    line-height: normal

/*==========  delivery end  ==========*/


/*==========  footer  ==========*/
.list-social
  display: flex
  align-items: center
  li
    margin: 0 14px 0 0
    &:last-child
      margin: 0
    a
      display: flex
      align-items: center
      justify-content: center

footer
  font-size: 12px
  background: $accent
  color: #fff
  padding: 42px 0 41px
  .address
    font-size: 18px
    max-width: 190px
    font-weight: normal
    margin: 0 0 0 42px
  a
    color: #fff
    &:hover
      color: $grey
  .phone
    color: #fff
    font-size: 24px

.footer-box
  margin: 0 auto

.mail
  font-size: 18px
  margin: 0 40px 0 50px


.footer-bottom
  padding: 29px 0 0
  margin: 32px 0 0
  position: relative
  font-size: 9px
  line-height: normal
  &:before
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%,0)
    top: 0
    max-width: 1130px
    width: calc(100% - 20px)
    background: #fff
    height: 1px



.document-requisites
  margin: 0 0 0 37px
  &:first-child
    margin: 0

.copyright
  margin: 0 auto 0 89px
/*==========  footer end  ==========*/

/*==========  modal  ==========*/
.modal-content
  border: none
    radius: 10px
  padding: 30px

.modal-header
  padding: 0
  border: none
  .close
    width: 20px
    height: 20px
    position: absolute
    z-index: 1
    opacity: 1
    padding: 0
    right: 15px
    top: 15px
    margin: 0
    &:before, &:after
      content: ''
      position: absolute
      left: 10px
      top: 0
      background: $accent
      width: 2px
      height: 100%
      border-radius: 3px
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(135deg)

.modal-title
  text-align: center
  width: 100%
  font-size: 22px
  margin: 0 auto 30px

.modal-body
  padding: 0
  .form
    width: 100%
    margin: 0 auto
    max-width: 300px
    label
      width: 100%
      margin: 0 0 15px
      max-width: none
    button
      margin: 0 auto

/*==========  modal end  ==========*/

@import "media"
// Всегда в конце
